{
    "status": "success",
    "name": "Abidjan",
    "description": "Abidjan est la plus grande ville de Côte d'Ivoire et son centre économique. Connue pour son ambiance animée, ses marchés colorés et ses plages, elle est souvent appelée la 'Perle des Lagunes'. Abidjan abrite également le célèbre quartier du Plateau, centre des affaires et des institutions politiques.",
    "image": "https://example.com/abidjan.jpg"
}